[Unit]
After=sound.target btts-dbus.service
Requires=sound.target btts-dbus.service
Description=Bluetooth Test Suite - PulseAudio instance
StopWhenUnneeded=True

[Service]
# No way to tell systemd we use a special bus instance
#Type=dbus
#BusName=org.pulseaudio.Server
#BusName=org.PulseAudio1
ExecStart=/usr/bin/pulseaudio --use-pid-file=false --exit-idle-time=-1 -n --file=/usr/share/btts/pulse/default.pa
# Not using `pulseaudio --kill` as it results in non zero exit code
ExecStop=/usr/bin/pactl exit
Restart=always
User=btts
EnvironmentFile=/usr/libexec/btts/environment
